MONGODB_URI="mongodb+srv://om:om123@xcr.cvjdltd.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51PA59ySIZYnP50XnQhPQD1DmPg8236DYg3d57k4IxeD0S9miXcV5zuVy6o93ARb2NlyGzr3Wp6ExxW2U76oDhiFl00VPXUnyTk"
STRIPE_PK="pk_test_51PA59ySIZYnP50Xn2dSYEhCilIO2pLJU8a4dxVr0b8dHHXRmpC906GaNw6pkMiepienPig6HPd4TeMQbeevhH2bn00psjfNjbj"
PUBLIC_URL="http://localhost:3001"